{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "//": "`.next` is excluded on purpose. Next generates a per-route type file under .next/types but never prunes it when a route is deleted, so a removed page leaves a permanent phantom TS2307 that no source change can fix. `npm run typecheck` must describe the source tree, not stale build output; `next build` still validates routes itself.",
  "exclude": ["node_modules", ".next"]
}
